@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: #fff;
    background-color: #1c1c1c;
    line-height: 1.5;
    font-size: 1rem;
    
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
}

img {
    width: 100%;
}

.section {
    padding: 2rem 0;
}

.flex-2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 50px;
}

.btn {
    background-color: #8E1313;
    padding: 10px 20px;
    color: white;
    border: none;
    font-size: 20px;
    text-transform: capitalize;
}

.btn:hover {
    opacity: 0.9;
}

.section-flex {
    background: url(../image/red.jpg);
    background-position: left;
    width: 100%;
    height: 90vh;
    position: relative;
}

.section-flex::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);   
}

.section-content {
    position: relative;
    z-index: 2;
    font-size: 2.3rem;
    text-transform: uppercase;
    width: 40%;
}

.section-content h2 {
    font-weight: bolder;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards h2 {
    color: #ad2e39;
    font-size: 20px;
    text-transform: uppercase;
}

.cards p {
    font-size: 12px;
    line-height: 1.5rem;
}

.mb {
    margin-bottom: 1rem;
}

.section-gaming {
    background: url(../image/vegas.jpg) no-repeat center center/cover;
    width: 100%;
    height: 90vh;
}

.section-gaming2 {
    background: url(../image/371374.jpg) no-repeat center center/cover;
    width: 100%;
    height: 90vh;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section-gaming h2, .section-gaming2 h2 {
    font-size: 4rem;
    text-transform: uppercase;
}

.section-gaming2 h2 {
    margin-bottom: 1rem;
}

.cards img {
    width: 100px;
}



@media(max-width: 760px) {
    .section-flex {
        background-position: center;
    }

    .section-content {
        width: 100%;
        font-size: 2rem;
    }

    .flex-2 {
        padding: 0;
        justify-content: center;
    }

    .section-content h2 {
        margin-left: 20px;
    }

    .cards {
        grid-template-columns: 1fr;
        padding: 2rem;
    }

    .section-gaming h2, .section-gaming2 h2 {
        font-size: 2rem;

    }

    .section-gaming, .section-gaming2 {
        height: 70vh;
    }
}